# SecondHandEcommerce

./: .dockerignore  Dockerfile  README.md  SecondHandEcommerce.sln  docker-compose.yml  mongo-init.js
src/Api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ListingController.cs  OrderController.cs  ReviewController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/Listings/: CreateListingCommand.cs  DeleteListingCommand.cs  UpdateListingCommand.cs
src/Application/Commands/Orders/: CancelOrderCommand.cs  CreateOrderCommand.cs
src/Application/Commands/Reviews/: CreateReviewCommand.cs
src/Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Interfaces/: ICacheService.cs  IListingRepository.cs  IOrderRepository.cs  IOrderService.cs  IReviewRepository.cs  IUserRepository.cs
src/Domain/Entities/: Listing.cs  Order.cs  Review.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/Mongo/: MongoContext.cs  MongoSettings.cs
src/Infrastructure/Mongo/Mappers/: ListingMapper.cs  OrderMapper.cs  ReviewMapper.cs  UserMapper.cs
src/Infrastructure/Mongo/Models/: ListingDocument.cs  OrderDocument.cs  ReviewDocument.cs  UserDocument.cs
src/Infrastructure/Mongo/Repositories/: ListingRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Infrastructure/Services/: CacheService.cs  OrderService.cs
(+19 files in other folders)
